premium - Премиум на hh (хз нах надо)
name - название вакансии
response_letter - нужно ли сопроводительное письом
city - город 
latitude - широта (географическая)
longtitude - долгота (географическая)
raw - сырой адрес с улицей, домом, т.д.
experince - опыт, текстовая штука
schedule, employment - расписание и способ занятости (брал только фуллтайм)
skills - ключевые скиллы для вакансии через нижнее подчеркивание
has_test - проверенный работодатель 
salary from, salary to - зарплата от и до. Иногда одно из них может быть None
gross - зарплата до вычета True если не облагается налогом. Налог НДФЛ (13%)
currency - валюта 